# image-service

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  db-upgrade-0_9_to_1_0.sql  docker-compose.yml  elastic.yml  initdb.sql  postgres.yml  settings.gradle
data/images/config/: images-config.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  audio.min.js  search.js
grails-app/assets/stylesheets/: application.css  search.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/au/org/ala/images/: AdminController.groovy  AlbumController.groovy  AnalyticsController.groovy  DialogController.groovy  ImageController.groovy  SearchController.groovy  SelectionController.groovy  TagController.groovy  WebServiceController.groovy
grails-app/domain/au/org/ala/images/: Album.groovy  AuditMessage.groovy  Image.groovy  ImageMetaDataItem.groovy  ImportFieldDefinition.groovy  License.groovy  LicenseMapping.groovy  SearchCriteriaDefinition.groovy  Subimage.groovy  Tag.groovy  UserPreferences.groovy
grails-app/i18n/: messages.properties
grails-app/init/image/service/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/images/: CheckOutsourcedTasksJob.groovy  ProcessBackgroundTasksJob.groovy  ProcessBackgroundTilingTasksJob.groovy  PurgeStagedFilesJob.groovy
grails-app/services/au/org/ala/images/: AlbumService.groovy  AnalyticsService.groovy  AuditService.groovy  BatchService.groovy  CollectoryService.groovy  ElasticSearchService.groovy  ImageService.groovy  ImageStagingService.groovy  ImageStoreService.groovy  LogService.groovy  SearchCriteriaService.groovy  SearchService.groovy  SelectionService.groovy  SettingService.groovy  TagService.groovy  UserPreferencesService.groovy
grails-app/taglib/au/org/ala/images/: FacetTagLib.groovy  ImagesTagLib.groovy  TwitterBootstrapTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/admin/: analytics.gsp  dashboard.gsp  duplicates.gsp  editFieldFragment.gsp  editSearchCriteriaDefinition.gsp  fieldDefinitionsFragment.gsp  inboxFileListFragment.gsp  index.gsp  indexSearch.gsp  licences.gsp  localIngest.gsp  searchCriteria.gsp  settings.gsp  tags.gsp  tools.gsp  upload.gsp  uploadTagsFragment.gsp
grails-app/views/album/: _imageThumbFooter.gsp  albumDetailsFragment.gsp  createAlbumFragment.gsp  editAlbumFragment.gsp  exportAsCSV.gsp  index.gsp  previewCSVExport.gsp  selectAlbumFragment.gsp  userContextFragment.gsp
grails-app/views/criteriaControls/: _dateRange.gsp  _numberRangeDouble.gsp  _numberRangeInteger.gsp  _stringDirectEntry.gsp  _stringMultiSelect.gsp
grails-app/views/dialog/: addUserMetadataFragment.gsp  areYouSureFragment.gsp  calibrateImageFragment.gsp  selectImagesForStagingFragment.gsp  uploadStagedImagesDataFileFragment.gsp
grails-app/views/image/: _coreImageMetadataFragment.gsp  _imageThumbnails.gsp  _imageTooltipFragment.gsp  addKeywordFragment.gsp  addUserMetadataFragment.gsp  attachTagFragment.gsp  createSubimageFragment.gsp  details.gsp  editStagingColumnFragment.gsp  imageAuditTrailFragment.gsp  imageMetadataTableFragment.gsp  imageTagsTooltipFragment.gsp  imageTooltipFragment.gsp  index.gsp  list.gsp  stagedImages.gsp  tagsFragment.gsp  upload.gsp  view.gsp  viewer.gsp
grails-app/views/layouts/: adminLayout.gsp  images.gsp  main-old.gsp  main.gsp
grails-app/views/search/: _imageThumbnails.gsp  addSearchCriteriaFragment.gsp  advancedSearch.gsp  ajaxErrorFragment.gsp  criteriaListFragment.gsp  editSearchCriteriaFragment.gsp  facetFragment.gsp  imageFieldCriteriaFragment.gsp  index.gsp  list.gsp  searchResultsFragment.gsp
grails-app/views/selection/: addToAlbumFragment.gsp  list.gsp  userContextFragment.gsp
grails-app/views/tag/: createTagFragment.gsp  deleteTagFragment.gsp  index.gsp  renameTagFragment.gsp  selectTagFragment.gsp
grails-app/views/webService/: index.gsp  swagger.gsp
grails2-app/: README.md  application.properties
grails2-app/grails-app/conf/: DataSource.groovy  UrlMappings.groovy
grails2-app/grails-app/views/: index.gsp
grails2-app/grails-app/views/admin/: dashboard.gsp  editSearchCriteriaDefinition.gsp  fieldDefinitionsFragment.gsp  index.gsp  searchCriteria.gsp
grails2-app/grails-app/views/album/: _imageThumbFooter.gsp  addColumnDefinitionFragment.gsp  albumDetailsFragment.gsp  selectAlbumFragment.gsp  userContextFragment.gsp
grails2-app/grails-app/views/dialog/: areYouSureFragment.gsp  selectImagesForStagingFragment.gsp
grails2-app/grails-app/views/image/: _imageThumbnails.gsp  createSubimageFragment.gsp  details.gsp  editStagingColumnFragment.gsp  stagedImages.gsp
grails2-app/grails-app/views/layouts/: adminLayout.gsp  images.gsp
grails2-app/grails-app/views/search/: addSearchCriteriaFragment.gsp  criteriaListFragment.gsp  editSearchCriteriaFragment.gsp  imageFieldCriteriaFragment.gsp  imageMetadataCriteriaFragment.gsp  index.gsp  searchResultsFragment.gsp
grails2-app/grails-app/views/selection/: userContextFragment.gsp
grails2-app/grails-app/views/tag/: selectTagFragment.gsp
grails2-app/scripts/: db_migration_0_3_to_0_4.txt
grails2-app/web-app/css/: img-bootstrap.css
scripts/: db_migration_0_3_to_0_4.txt
src/groovy/au/org/ala/images/: BackgroundTask.groovy  BatchBackgroundTask.groovy  BatchStatus.groovy  CSVColumnDefintion.groovy  DarwinCoreField.groovy  ESSearchCriteriaUtils.groovy  ImageBackgroundTask.groovy  ImageServiceSetting.groovy  ImageTaskType.groovy  ImportFieldValueExtractor.groovy  ImportFileBackgroundTask.groovy  IndexImageBackgroundTask.groovy  MapResourceFileGenerator.groovy  MetaDataSourceType.groovy  MetaDataValueFormatRules.groovy  (+9 more)
sync-scripts/src/: SyncScriptGenerator.groovy
tomcat-conf/: server.xml
web-app/css/: img-bootstrap.css
web-app/js/: ala-image-viewer.js  images.js
web-app/js/leaflet/: leaflet.measure.js
(+70 files in other folders)
