buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "1.0-SNAPSHOT"
group "image.service"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/sachinverma/plugins" }
}

grails {
    plugins {
        compile project(':images-client-plugin')
    }
}

dependencies {

    compile 'xml-apis:xml-apis:1.4.01'
    compile 'org.grails.plugins:csv:1.0.1'
    
    // ALA plugins
    compile group: 'org.grails.plugins', name: 'ala-auth', version: '3.1.0', changing: true
    compile group: 'org.grails.plugins', name: 'ala-ws-plugin', version: '2.0', changing: true
    compile group: 'org.grails.plugins', name: 'ala-bootstrap3', version: '3.0.6', changing: true
    compile group: 'org.grails.plugins', name: 'ala-admin-plugin', version: '2.1', changing: true
//    compile "au.org.ala.plugins.grails:images-client-plugin:1.0"

    // Added dependencies
    compile 'org.grails.plugins:quartz:2.0.13'
    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0'
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.elasticsearch:elasticsearch:7.0.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
    compile 'org.apache.tika:tika-core:1.18'
    compile 'com.github.jai-imageio:jai-imageio-core:1.4.0'
    compile 'au.org.ala:image-utils:1.8.3'

    // Standard grails
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'com.opencsv:opencsv:4.2'
    compile 'org.apache.ant:ant:1.7.1'
    compile 'org.apache.ant:ant-launcher:1.7.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-ant', version: '2.0.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

assets {
    minifyJs = true
    minifyCss = true
}
